\contentsline {section}{Problem 1}{3}{section*.2}
\contentsline {subsection}{Problem 1:\nobreakspace {}(a)}{3}{section*.3}
\contentsline {subsection}{Problem 1:\nobreakspace {}(b)}{3}{section*.4}
\contentsline {subsection}{Problem 1:\nobreakspace {}(c)}{4}{section*.5}
\contentsline {subsection}{Problem 1:\nobreakspace {}(d)}{5}{section*.6}
\contentsline {subsection}{Problem 1:\nobreakspace {}(e)}{8}{section*.7}
\contentsline {section}{Problem 2}{9}{section*.8}
\contentsline {subsection}{Problem 2:\nobreakspace {}(a)}{9}{section*.9}
\contentsline {subsection}{Problem 2:\nobreakspace {}(b)}{10}{section*.10}
\contentsline {subsection}{Problem 2:\nobreakspace {}(c)}{10}{section*.11}
\contentsline {section}{Problem 3}{12}{section*.12}
\contentsline {subsection}{Problem 3:\nobreakspace {}(a)}{12}{section*.13}
\contentsline {subsection}{Problem 3:\nobreakspace {}(b)}{12}{section*.14}
\contentsline {subsection}{Problem 3:\nobreakspace {}(c)}{13}{section*.15}
\contentsline {subsection}{Problem 3:\nobreakspace {}(d)}{15}{section*.16}
\contentsline {subsection}{Problem 3:\nobreakspace {}(e)}{15}{section*.17}
