\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Problem 1:\nobreakspace  {}(a)}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem 1:\nobreakspace  {}(b)}{3}{section*.4}}
\newlabel{eq:EE2_1}{{6}{3}{\homeworkSectionName }{equation.0.6}{}}
\newlabel{eq:f_0}{{10}{4}{\homeworkSectionName }{equation.0.10}{}}
\newlabel{eq:f_0_asympt}{{11}{4}{\homeworkSectionName }{equation.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1:\nobreakspace  {}(c)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Problem 1:\nobreakspace  {}(d)}{5}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/1/noisin.m}{5}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/1/conlat.m}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/1/plotXYEJ.m}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/1/Main.m}{6}{lstlisting.-4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $X(t)$, $Y(t)$ and $E(t)$.}}{7}{figure.1}}
\newlabel{fig:1d}{{1}{7}{$X(t)$, $Y(t)$ and $E(t)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 1:\nobreakspace  {}(e)}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Problem 2}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Problem 2:\nobreakspace  {}(a)}{9}{section*.9}}
\newlabel{eq:normal}{{20}{9}{\homeworkSectionName }{equation.0.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/2/filterWienerFIR.m}{9}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{Problem 2:\nobreakspace  {}(b)}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Problem 2:\nobreakspace  {}(c)}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSE versus $a$.}}{11}{figure.2}}
\newlabel{fig:2c}{{2}{11}{MSE versus $a$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:\nobreakspace  {}(a)}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $X(t)$ and $Y_1(t)$.}}{12}{figure.3}}
\newlabel{fig:3a}{{3}{12}{$X(t)$ and $Y_1(t)$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:\nobreakspace  {}(b)}{12}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Simulation/3/filterWienerFIR.m}{13}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:\nobreakspace  {}(c)}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M=2$.}}{14}{figure.4}}
\newlabel{fig:3c1}{{4}{14}{$M=2$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M=4$.}}{14}{figure.5}}
\newlabel{fig:3c2}{{5}{14}{$M=4$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M=6$.}}{14}{figure.6}}
\newlabel{fig:3c3}{{6}{14}{$M=6$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:\nobreakspace  {}(d)}{15}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the MSE of the Wiener filters evaluated with theoratical and sampled autocorrelation and cross correlation.}}{15}{table.1}}
\newlabel{table:3d}{{1}{15}{Comparison between the MSE of the Wiener filters evaluated with theoratical and sampled autocorrelation and cross correlation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Problem 3:\nobreakspace  {}(e)}{15}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Effect of channel leakage on the sampled MSE.}}{15}{table.2}}
\newlabel{table:3e}{{2}{15}{Effect of channel leakage on the sampled MSE}{table.2}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
